┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                   NGOẠI TRÚ                                                                      │
├────────────┬──────────────────────────────────────┬─────────────────┬──────────────────────────┬───────────────┬──────────────────┬──────────────┤
│  Mã hồ sơ  │                Họ tên                │    Ngày sinh    │        Chuẩn đoán        │   Ngày khám   │ Số bảo hiểm y tế │    Mã toa    │
├────────────┴──────────────────────────────────────┴─────────────────┴──────────────────────────┴───────────────┴──────────────────┴──────────────┤
│                                              Không có hồ sơ của bệnh nhân ngoại trú nào để xuất!                                                 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



