┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                   NGOẠI TRÚ                                                                      │
├────────────┬──────────────────────────────────────┬─────────────────┬──────────────────────────┬───────────────┬──────────────────┬──────────────┤
│  Mã hồ sơ  │                Họ tên                │    Ngày sinh    │        Chuẩn đoán        │   Ngày khám   │ Số bảo hiểm y tế │    Mã toa    │
├────────────┴──────────────────────────────────────┴─────────────────┴──────────────────────────┴───────────────┴──────────────────┴──────────────┤
│                                              Không có hồ sơ của bệnh nhân ngoại trú nào để xuất!                                                 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     NỘI TRÚ                                                                                         │
├────────────┬──────────────────────────────────────┬─────────────────┬──────────────────────────┬────────────────┬──────────────┬────────────────────────────────────────┬───────────┤
│  Mã hồ sơ  │                Họ tên                │    Ngày sinh    │        Chuẩn đoán        │ Ngày nhập viện │ Ngày ra viện │                  Khoa                  │ Số giường │
├────────────┼──────────────────────────────────────┼─────────────────┼──────────────────────────┼────────────────┼──────────────┼────────────────────────────────────────┼───────────┤
│     12     │                truong                │   12/10/2003    │           ngủ            │   13/10/2003   │  14/10/2003  │                  CNTT                  │     2     │
└────────────┴──────────────────────────────────────┴─────────────────┴──────────────────────────┴────────────────┴──────────────┴────────────────────────────────────────┴───────────┘



┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                   NGOẠI TRÚ                                                                      │
├────────────┬──────────────────────────────────────┬─────────────────┬──────────────────────────┬───────────────┬──────────────────┬──────────────┤
│  Mã hồ sơ  │                Họ tên                │    Ngày sinh    │        Chuẩn đoán        │   Ngày khám   │ Số bảo hiểm y tế │    Mã toa    │
├────────────┴──────────────────────────────────────┴─────────────────┴──────────────────────────┴───────────────┴──────────────────┴──────────────┤
│                                              Không có hồ sơ của bệnh nhân ngoại trú nào để xuất!                                                 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                       CHUYỂN VIỆN                                                                     │
├────────────┬──────────────────────────────────────┬─────────────────┬──────────────────────────┬───────────────┬──────────────────────────────────────┤
│  Mã hồ sơ  │                Họ tên                │    Ngày sinh    │        Chuẩn đoán        │  Ngày chuyển  │              Nơi chuyển              │
├────────────┼──────────────────────────────────────┼─────────────────┼──────────────────────────┼───────────────┼──────────────────────────────────────┤
│     12     │                truong                │   12/10/2003    │           ngủ            │  13/10/2003   │                 cntt                 │
└────────────┴──────────────────────────────────────┴─────────────────┴──────────────────────────┴───────────────┴──────────────────────────────────────┘



